<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,700" rel="stylesheet">
  <script src="jquery-3.3.1.min.js"></script>
  <style>
    body {
      font-family: 'Barlow', sans-serif;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    h1::after {
      content: " ";
      background: url("img/face.png");
      width: 600px;
      height: 600px;



    }
    a{
      text-decoration-color: #F9375C;
      color: #27272C;
    }


    .container {
      width: 75%;
      margin: 0 auto;
    }

    .menu span {
      text-align: right;
      font-size: 15px;
      color: #27272C;
    }

    .menu span span {
      color: #BDBDBD;
    }

    .right {
      float: right;
    }



    h1 {
      font-weight: 700;
      font-size: 69px;
      color: #27272C;
    }

    h6{
      font-size: 26px;
      font-weight: 700;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .projects {
      font-size: 22px;
      width: 100%;

    }

    .projects p {
      color: #D8D8D8;
    }

    .project-a {
      position: relative;
      width: 48%;
      float: left;
    }

    .project-b {
      position: relative;
      float: right;
      width: 48%;
    }
    .project-a span, .project-b span{
      position: absolute;
      top: 90%;
      left: 5%;
      color: #fff;
      font-size: 20px;
      font-weight: 300;
    }

    .titular{
      font-size: 21px;
      line-height: 10px;
      font-weight: 700;
      padding-top: 30px;

    }

    img:hover {
     opacity: 0.5;
}
  </style>
  <title></title>
</head>

<body>
  <div class="container">

    <div class="menu">
      <span style="text-align:right; ">Eduardo Grande</span>
      <span class="right"><span>Email:</span><a href="cxcx">edu.grande@gmail.com</a><br><span>Mobile:</span> <a href="+34 652 67 21 58">+34 652 67 21 58</a></span>
    </div>

    <div class="intro">
      <h1>I’m Edu, UX/UI designer and Front End Developer based in Madrid.  </h1>
    </div>



      <p>Proyectos destacados</p>

    <div class="projects">

          <div class="project-a">
            <img src="http://via.placeholder.com/353x441" alt="" width="100%;">
            <span>WALKAROUND APP</span>
          </div>

          <div class="project-b">
            <img src="http://via.placeholder.com/353x441" alt="" width="100%;">
            <span>Holaaaa</span>
          </div>

    </div>

<div style="clear:both"></div>

    <div class="projects" style="padding-top:30px;">

      <div class="project-a">
        <img src="http://via.placeholder.com/353x441" alt="" width="100%;">
        <span>Holaaaa</span>
      </div>

      <div class="project-b">
        <img src="http://via.placeholder.com/353x441" alt="" width="100%;">
        <span>Holaaaa</span>
      </div>
    </div>

<div style="clear:both"></div>

<p class="titular">About me</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta voluptates adipisci at. Obcaecati adipisci deleniti dignissimos consequatur sed, ipsum nemo odit aspernatur rerum saepe doloribus maiores magnam sapiente sint.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta voluptates adipisci at. Obcaecati adipisci deleniti dignissimos consequatur sed, ipsum nemo odit aspernatur rerum saepe doloribus maiores magnam sapiente sint.</p>

<p class="titular">Contact</p>
<ul>
  <li>Email: edu.grande@</li>
  <li>Linkedin eduardogrande</li>
  <li>Resume: download</li>
</ul>



  </div>
</body>

</html>
